{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.24.4",
    "nodemon": "^1.14.10"
  },
  "allowScripts": {
    "nodemon@1.19.4": true
  }
}
